[Unit]
Description=Micro Platform - User API
After=micro-platform-infra.target
Requires=micro-platform-infra.target
PartOf=micro-platform-all.target

[Service]
Type=exec
User=nobody
Group=nobody
WorkingDirectory=/opt/micro-platform/apps/user-api
ExecStart=/opt/micro-platform/apps/user-api/user-api
Restart=always
RestartSec=10
StandardOutput=append:/var/log/micro-platform/user-api/stdout.log
StandardError=append:/var/log/micro-platform/user-api/stderr.log
# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=full
ProtectHome=true
ReadWritePaths=/var/log/micro-platform/user-api

[Install]
WantedBy=multi-user.target

